<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button2 {
            background-color: #555555;
            color:white;
        }

        /* Black */
    </style>
</head>

<body>

    <div>
        <button class="button button1" onclick="hideDayCalculator()">Day Difference</button>
        <button class="button button2" onclick="hideDayDifference()">Day Calculator</button>
    </div>

    <div name="dayDifference">
        <h1>Day Difference</h1>

        <form>
            <label for="date">Start Date:</label>
            <input required type="datetime-local" id="date" name="date">
            <br> <br>
            <label for="date1">End Date:</label>

            <input required type="datetime-local" id="date1" name="date1">
            <br><br>
            <input type="submit">
        </form>
    </div>

    <div name="dayCalculator">
        <h1>Day Calculator</h1>

        <form>
            <label for="birthdaytime2">Start Date:</label>
            <input required type="date" id="birthdaytime2" name="birthdaytime2">

            <select name="operation" id="operation">
                <option value="add">Add</option>
                <option value="sub">Subtrct</option>
            </select>
            <br> <br>
            <label for="num">Enter Count:</label>

            <input required type="number" id="num" name="num" min="1" max="365">
            <br> <br>
            <label for="num">Repeat Count:</label>
            <input type="number" id="num" name="num" value=1>
            <br><br>
            <input type="submit">
        </form>
    </div>
<script>
    function hideDayDifference(){
        var element = document.getElementByName("dayDifference");
        element.style.display = "none";
        var element1 = document.getElementByName("dayCalculator");
        element1.style.display = true;
    }
    function hideDayCalculator(){
        var element = document.getElementByName("dayCalculator");
        element.style.display = "none";
        var element1 = document.getElementByName("dayDifference");
        element1.style.display = true;
    }
    </script>


</body>

</html>